╔══════════════════════════════════════════════════════════════════════════════════════════╗
║      ___           ___           ___                       ___            ___            ║
║     /__/\         /  /\         /__/|        ___          /__/\          /  /\           ║
║    |  |::\       /  /::\       |  |:|       /  /\         \  \:\        /  /:/_          ║
║    |  |:|:\     /  /:/\:\      |  |:|      /  /:/          \  \:\      /  /:/ /\         ║
║  __|__|:|\:\   /  /:/~/::\   __|__|:|     /__/::\      _____\__\:\    /  /:/ /:/_        ║
║ /__/::::| \:\ /__/:/ /:/\:\ /__/::::\____ \__\/\:\__  /__/::::::::\  /__/:/ /:/ /\       ║
║ \  \:\~~\__\/ \  \:\/:/__\/ \__\~\~\::::/|   \  \:\/\ \  \:\~~\~~\:\ \  \:\/:/ /:/       ║
║  \  \:\        \  \::/          |~~|:|~~|/    \__\::/  \  \:\  \__\/  \  \::/ /:/        ║
║   \  \:\        \  \:\          |  |:|        /__/:/    \  \:\         \  \:\/:/         ║
║    \  \:\        \  \:\         |  |:|        \__\/      \  \:\         \  \::/          ║
║     \__\/         \__\/         |__|/                     \__\/          \__\/           ║
║                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝

» Maxine Service Discovery & Registry